<?php

use App\Models\Categories;
use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class CategoriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('Categories')->delete();
        Categories::create([
            'category' => 'Тестовая категория №1',
            'description' => 'Это краское описание категории для вывода на странице каталога',
            'content' => 'Это полное описание категории для вывода на старнице категории (товаров)',
            'preview' => 'category_img.jpg',
        ]);
        Categories::create([
            'category' => 'Тестовая категория c с очень длинным названием для тестирования отображения во фронте №2',
            'description' => 'Это краское описание категории для вывода на странице каталога',
            'content' => 'Это полное описание категории для вывода на старнице категории (товаров)',
            'preview' => 'category_img.jpg',
        ]);
        Categories::create([
            'category' => 'Тестовая категория №3',
            'description' => 'Это краское описание категории для вывода на странице каталога',
            'content' => 'Это полное описание категории для вывода на старнице категории (товаров)',
            'preview' => 'category_img.jpg',
        ]);
        Categories::create([
            'category' => 'Тестовая категория №4',
            'description' => 'Это краское описание категории для вывода на странице каталога',
            'content' => 'Это полное описание категории для вывода на старнице категории (товаров)',
            'preview' => 'category_img.jpg',
        ]);
        Categories::create([
            'category' => 'Тестовая категория c с очень длинным названием для тестирования отображения во фронте №5',
            'description' => 'Это краское описание категории для вывода на странице каталога',
            'content' => 'Это полное описание категории для вывода на старнице категории (товаров)',
            'preview' => 'category_img.jpg',
        ]);
        Categories::create([
            'category' => 'Тестовая категория №6',
            'description' => 'Это краское описание категории для вывода на странице каталога',
            'content' => 'Это полное описание категории для вывода на старнице категории (товаров)',
            'preview' => 'category_img.jpg',
        ]);
        Categories::create([
            'category' => 'Тестовая категория №7',
            'description' => 'Это краское описание категории для вывода на странице каталога',
            'content' => 'Это полное описание категории для вывода на старнице категории (товаров)',
            'preview' => 'category_img.jpg',
        ]);
        Categories::create([
            'category' => 'Тестовая категория c с очень длинным названием для тестирования отображения во фронте №8',
            'description' => 'Это краское описание категории для вывода на странице каталога',
            'content' => 'Это полное описание категории для вывода на старнице категории (товаров)',
            'preview' => 'category_img.jpg',
        ]);
        Categories::create([
            'category' => 'Тестовая категория №9',
            'description' => 'Это краское описание категории для вывода на странице каталога',
            'content' => 'Это полное описание категории для вывода на старнице категории (товаров)',
            'preview' => 'category_img.jpg',
        ]);
        Categories::create([
            'category' => 'Тестовая категория №10',
            'description' => 'Это краское описание категории для вывода на странице каталога',
            'content' => 'Это полное описание категории для вывода на старнице категории (товаров)',
            'preview' => 'category_img.jpg',
        ]);
    }
}
